Based on  
https://blog.devops.dev/using-private-repositories-with-docker-compose-buildkit-cb207cbc5da6  


DOCKER_BUILDKIT=1 docker build --ssh=default .
DOCKER_BUILDKIT=1 docker build --ssh default=$HOME/.ssh/name_of_your_ssh_key .

docker compose up --build




doker run --name test -it ae6ca9cb81f
docker exec -it  buildx_buildkit_peaceful_snyder0 sh

find / -type d -name nunu-api








